// Swagger operations COLOR palette

// GET operation colors 
@colorGetDark: #0f6ab4;
@colorGetMedium: #6fa5d2;
@colorGetLight: #c3d9ec;
@colorGetLighter: #e7f0f7;
@colorGetUltraLight: #ebf3f9;

// POST operation colors
@colorPostDark: #10a54a;
@colorPostMedium: #6fc992;
@colorPostLight: #c3e8d1;
@colorPostLighter: #e7f6ec;
@colorPostUltraLight: #ebf7f0;

// PUT operation colors 
@colorPutDark: #c5862b;
@colorPutMedium: #dcb67f;
@colorPutLight: #f0e0ca;
@colorPutLighter: #f9f2e9;
@colorPutUltraLight: #faf5ee;

// DELETE operation colors 
@colorDeleteDark: #a41e22;
@colorDeleteMedium: #c8787a;
@colorDeleteLight: #e8c6c7;
@colorDeleteLighter: #f5e8e8;
@colorDeleteUltraLight: #f7eded;

// HEAD operation colors 
@colorHeadDark: #ffd20f;
@colorHeadMedium: #6fc992;
@colorHeadLight: #ffd20f;
@colorHeadLighter: #fcffcd;
@colorHeadUltraLight: #fcffcd;

// PATCH operation colors
@colorPatchDark: #D38042;
@colorPatchMedium: #dcb67f;
@colorPatchLight: #f0cecb;
@colorPatchLighter: #FCE9E3;
@colorPatchUltraLight: #faf0ef;

// OPTIONS operation colors
@colorOptionsDark: #0f6ab4;
@colorOptionsMedium: #6fa5d2;
@colorOptionsLight: #c3d9ec;
@colorOptionsLighter: #e7f0f7;
@colorOptionsUltraLight: #ebf3f9;